捷星航空樂桃航空
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$10,108
捷星航空樂桃航空
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$10,622
台灣虎航樂桃航空
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$11,207
東京促銷飯店
10/25入住
百萬網友推薦
$神秘特惠價
查房價
捷星航空樂桃航空
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
05:45
4小時10分鐘
08:55
HND 東京羽田機場
TPE 桃園機場
含稅$11,260
樂桃航空
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$11,293
酷航樂桃航空
06:45
3小時25分鐘
11:10
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$11,298
捷星航空台灣虎航
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$11,371
樂桃航空
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
05:45
4小時10分鐘
08:55
HND 東京羽田機場
TPE 桃園機場
總價$9,769
(不含托運行李、餐食)
比價去
廉價航空也有便宜
捷星航空酷航
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
11:45
4小時25分鐘
15:10
NRT 東京成田機場
TPE 桃園機場
含稅$11,544
台灣虎航樂桃航空
06:35
3小時25分鐘
11:00
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$11,707
台灣虎航樂桃航空
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$11,721
東京促銷飯店
10/25入住
百萬網友推薦
$神秘特惠價
查房價
樂桃航空
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$11,807
酷航樂桃航空
06:45
3小時25分鐘
11:10
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$11,812
捷星航空台灣虎航
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
13:00
4小時25分鐘
16:25
NRT 東京成田機場
TPE 桃園機場
含稅$11,862
台灣虎航
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$11,874
台灣虎航樂桃航空
00:10
3小時15分鐘
04:25
TPE 桃園機場
HND 東京羽田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$11,907
捷星航空
02:40
3小時20分鐘
07:00
TPE 桃園機場
NRT 東京成田機場
22:00
4小時20分鐘
01:20(跨日)
NRT 東京成田機場
TPE 桃園機場
含稅$11,973
樂桃航空
02:15
3小時25分鐘
06:40
TPE 桃園機場
NRT 東京成田機場
16:35
4小時25分鐘
20:00
NRT 東京成田機場
TPE 桃園機場
含稅$12,022
東京促銷飯店
10/25入住
百萬網友推薦
$神秘特惠價
查房價
台灣虎航樂桃航空
06:35
3小時25分鐘
11:00
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$12,221
台灣虎航樂桃航空
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
05:45
4小時10分鐘
08:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,359
台灣虎航
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
13:00
4小時25分鐘
16:25
NRT 東京成田機場
TPE 桃園機場
含稅$12,365
台灣虎航
06:35
3小時25分鐘
11:00
TPE 桃園機場
NRT 東京成田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,374
台灣虎航樂桃航空
00:10
3小時15分鐘
04:25
TPE 桃園機場
HND 東京羽田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$12,421
樂桃航空
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
05:45
4小時10分鐘
08:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,445
酷航樂桃航空
06:45
3小時25分鐘
11:10
TPE 桃園機場
NRT 東京成田機場
05:45
4小時10分鐘
08:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,450
東京促銷飯店
10/25入住
百萬網友推薦
$神秘特惠價
查房價
樂桃航空
02:15
3小時25分鐘
06:40
TPE 桃園機場
NRT 東京成田機場
12:40
4小時25分鐘
16:05
NRT 東京成田機場
TPE 桃園機場
含稅$12,536
樂桃航空台灣虎航
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,556
酷航台灣虎航
06:45
3小時25分鐘
11:10
TPE 桃園機場
NRT 東京成田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,561
台灣虎航
00:10
3小時15分鐘
04:25
TPE 桃園機場
HND 東京羽田機場
05:00
3小時55分鐘
07:55
HND 東京羽田機場
TPE 桃園機場
含稅$12,574
台灣虎航酷航
14:25
3小時25分鐘
18:50
TPE 桃園機場
NRT 東京成田機場
11:45
4小時25分鐘
15:10
NRT 東京成田機場
TPE 桃園機場
含稅$12,643
樂桃航空酷航
09:30
3小時25分鐘
13:55
TPE 桃園機場
NRT 東京成田機場
11:45
4小時25分鐘
15:10
NRT 東京成田機場
TPE 桃園機場
含稅$12,729
